/*Selector de todos los elementos */
*{
    /*Permite modificar el margen en general (de los 4 lados de un elemento)*/
    margin:0;
    /*Crea un relleno para los bordes*/
    padding: 0;
    /*calcula el ancho y alto de un elemento*/
    box-sizing: border-box;
    /* Fuente de la letra*/
    font-family: sans-serif;
}

html{
    font-size: 20px;/*pxquiere decir que "pixeles: el tamaño de la fuente base es ahora de 10 pixeles de altura */
    font-family: "Open Sans",sans-serif;/*Este debe ser el resto del resultado que obtuviste de google fonts*/
}

.caja h1{
    display: flex;
    color: aliceblue;
    box-shadow: 7px 13px 37px #000;
    justify-content: center;
    height: 90px;
    background-color:rgb(20, 20, 75)

}


/* Modifica los parrafos en general */
p{
    /*Dimencion de la letra*/
    font-size: 20px;
    /*Define la altura de las casillas anivel del elemento del bloque (distancia entre lineas de texto) */
    line-height: 2;
    /*Cantidad de espacio entre caracteres*/
    letter-spacing: 0px; 
}



/*Modifica todo el contenido de nuestro documento */
body{
    /*Nos permite acomodar el texto de nuestra pagina mediante el margen
    podemos modificar el tamaño del margen de la izquierda y derecha 
    mediante pixeles */
    margin-left: 60px;
    margin-right: 60px;
    margin: 0;  
}

/*Elemento de frase */
strong{
    /* Nos permite dar color y resaltar lo mas importante del documento */
    color:tomato
}


/*Caja de para modificar nustra clase "proyecto 1" y
lo que contiene*/
.contenedor{
    margin: 150px auto;
    /*Ancho del area*/
    width: 700px;
}

.imagen{
    max-width: 320px;
    border-radius: 10px;
    margin-right:20px ;
    box-shadow: 7px 13px 37px #000;
    text-align: center;
    
}

/* Modificaciones de las imagenes*/
.proyecto1 img{
    /*Tamaño de la imagen */
    width: 300px;
    /*Comando para que el texto se acomede alrededor de la imagen */
    float: left;
    /*Margen a la derecha de la imagen (separa las letras para no estar tan juntas de la imagen)  */
    margin-right: 20px;
    /* Margen de abajo de la imagen (separa las letras para no estar tan juntas de la imagen)  */
    margin-bottom: 10px;
}

/*Modificacion de los parrafos*/
.proyecto1 p{
    /* Dimencion de la letra*/
    font-size: 18px;
    /* Grueso de la letra*/
    font-weight: 300;
}

/*Modificacion del el titulo*/
.titulo{
    /* Dimencion de la letra*/
    font-size: 30px;
    /* Grueso de la letra*/
    font-weight: 400; 
}
